
@article{Patwari2005,
author = {Patwari, N. and Ash, J.N. and Kyperountas, S. and Hero,III, Alfred O. and Moses, R.L. and Correal, N.S.},
journal = {IEEE Signal Processing Magazine},
month = jul,
number = {4},
pages = {54--69},
title = {{Locating the nodes: cooperative localization in wireless sensor networks}},
volume = {22},
year = {2005}
}

@article{Pahlavan2002,
author = {Pahlavan, K. and Makela, J.P.},
journal = {IEEE Communications Magazine},
month = feb,
number = {2},
pages = {112--118},
title = {{Indoor geolocation science and technology}},
volume = {40},
year = {2002}
}

@article{Dardari2008a,
author = {Dardari, Davide and Conti, Andrea and Lien, Jaime and Win, Moe Z.},
journal = {EURASIP Journal on Advances in Signal Processing},
pages = {1--12},
title = {{The Effect of Cooperation on Localization Systems Using UWB Experimental Data}},
year = {2008}
}

@inproceedings{Jourdan2006,
author={Jourdan, Damien B and Dardari, Davide and Win, Moe Z},
title={Position Error Bound for UWB Localization in Dense Cluttered Environments},
booktitle={IEEE International Conference on Communications},
pages={3705--3710},
address={Istanbul},
year={2006}
}
