IEEEabrv_generic.bib
by Francesco Montorsi

See 
   http://www.ieee.org/documents/ieeecitationref.pdf 
for the list of official abbreviations
(the lists here are updated to the rev. of Sept 09 by D. Graffox)

table on page 2
@STRING{"Annals " = "Ann. "}
@STRING{"Annual " = "Annu. "}
@STRING{"Colloquium " = "Colloq. "}
@STRING{"Conference " = "Conf. "}
@STRING{"Congress " = "Congr. "}
@STRING{"Convention " = "Conv. "}
@STRING{"Digest " = "Dig. "}
@STRING{"Exposition " = "Expo. "}
@STRING{"International " = "Int. "}
@STRING{"National " = "Nat. "}
@STRING{"Proceedings " = "Proc. "}
@STRING{"Record " = "Rec. "}
@STRING{"Symposium " = "Symp. "}
@STRING{"Technical Digest " = "Tech. Dig. "}
@STRING{"Technical Paper " = "Tech. Paper"}
@STRING{"First " = "1st"}
@STRING{"Second " = "2nd"}
@STRING{"Third " = "3rd"}

table on page 7
@STRING{"Acoustics " = "Acoust. "}
@STRING{"Administration " = "Admin. "}
@STRING{"Administrative " = "Administ. "}
@STRING{"American " = "Amer. "}
@STRING{"Analysis " = "Anal. "}
@STRING{"Apparatus " = "App. "}
@STRING{"Applications " = "Applicat. "}
@STRING{"Applied " = "Appl. "}
@STRING{"Automatic " = "Automat. "}
@STRING{"Broadcasting " = "Broadcast. "}
@STRING{"Business " = "Bus. "}
@STRING{"Communications " = "Commun. "}
@STRING{"Computer(s) " = "Comput. "}
@STRING{"Congress " = "Congr. "}
@STRING{"Convention " = "Conv. "}
@STRING{"Correspondence " = "Corresp. "}
@STRING{"Cybernetics " = "Cybern. "}
@STRING{"Department " = "Dept. "}
@STRING{"Development " = "Develop. "}
@STRING{"Digest " = "Dig. "}
@STRING{"Econ. " = "Economic(s) "}
@STRING{"Education " = "Educ. "}
@STRING{"Electrical " = "Elect. "}
@STRING{"Electronic " = "Electron. "}
@STRING{"Engineering " = "Eng. "}
@STRING{"Ergonomics " = "Ergonom. "}
@STRING{"Evolutionary " = "Evol. "}
@STRING{"Foundation " = "Found. "}
@STRING{"Geoscience " = "Geosci. "}
@STRING{"Graphics " = "Graph. "}
@STRING{"Industrial " = "Ind. "}
@STRING{"Industry " = "Ind. "}
@STRING{"Information " = "Inform. "}
@STRING{"Institute " = "Inst. "}
@STRING{"Intelligence " = "Intell. "}
@STRING{"International " = "Int. "}
@STRING{"Journal " = "J. "}
@STRING{"Letter(s) " = "Lett. "}
@STRING{"Machine " = "Mach. "}
@STRING{"Magazine " = "Mag. "}
@STRING{"Management " = "Manage. "}
@STRING{"Managing " = "Manag. "}
@STRING{"Mathematic(s) " = "Math. "}
@STRING{"Mathematical " = "Math. "}
@STRING{"Mechanical " = "Mech. "}
@STRING{"National " = "Nat. "}
@STRING{"Newsletter " = "Newslett. "}
@STRING{"Nuclear " = "Nucl. "}
@STRING{"Occupation " = "Occupat. "}
@STRING{"Philosophical " = "Philosph. "}
@STRING{"Proceedings " = "Proc. "}
@STRING{"Processing " = "Process. "}
@STRING{"Production " = "Prod. "}
@STRING{"Productivity " = "Productiv. "}
@STRING{"Quarterly " = "Quart. "}
@STRING{"Record " = "Rec. "}
@STRING{"Reliability " = "Rel. "}
@STRING{"Report " = "Rep. "}
@STRING{"Royal " = "Roy. "}
@STRING{"Science " = "Sci. "}
@STRING{"Selected " = "Select. "}
@STRING{"Society " = "Soc. "}
@STRING{"Sociological " = "Sociol. "}
@STRING{"Statistics " = "Stat. "}
@STRING{"Studies " = "Stud. "}
@STRING{"Supplement " = "Suppl. "}
@STRING{"Symposium " = "Symp. "}
@STRING{"Systems " = "Syst. "}
@STRING{"Technical " = "Tech. "}
@STRING{"Telecommunication " = "Telecommun. "}
@STRING{"Transactions " = "Trans. "}
@STRING{"Vehicular " = "Veh. "}
@STRING{"Working " = "Work. "}
